      h2 {
        color: rgb(53, 19, 8);
        font-size: 50px;
        font-family: fantasy;
      }
    h1,
    h3,
    h4,
    h5,
    h6 {
      margin: 8px 0;
      color:darkslategray;
    }

    .spacer {
      flex: 1;
    }
  
    .content {
      display: flex;
      margin: 10px auto 32px;
      max-width:max-content;
      position: initial;
      flex-direction: column;
      align-items: center;
      background-size: auto;
      background-color: #768da3;
    }
  
    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 25px;
      margin-bottom: 30px;
    }
  
    .card {
      all: unset;
      border-radius: 10px;
      border: 15px solid #eee;
      background-color: #fafafa;
      height: 30px;
      width: 250px;
      margin: 0 16px 16px;
      padding: 15px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      transition: all 0.2s ease-in-out;
      line-height: 24px;
      text-align: center;
    }
  
    .card-container .card:not(.highlight-card) {
      cursor: pointer;
    }
  
    .card-container .card:not(.highlight-card):hover {
      transform: translateY(-3px);
      box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
    }
  
    .card-container .card:not(.highlight-card):hover .material-icons path {
      fill: rgb(105, 103, 103);
    }
  
    .card.highlight-card {
      background-color: #1976d2;
      color: white;
      font-weight: 600;
      border: none;
      width: auto;
      min-width: 30%;
      position: relative;
    }
  
    .card.card.highlight-card span {
      margin-left: 60px;
    }  
  
  
    /* Responsive Styles */
    @media screen and (max-width: 767px) {
      .card-container > *:not(.circle-link) ,
      .terminal {
        width: 100%;
      }
  
      .card:not(.highlight-card) {
        height: 16px;
        margin: 8px 0;
      }
  
      .card.highlight-card span {
        margin-left: 72px;
      }
    }
